# 環境を書き換える際は、CDK_ENV, APP_URL, MAIL_FROM_ADDRESSを変更する
# project/cdk.jsonのenvTypeも変更する　→　各リソース名に反映される
export MAIN_STACK_NAME=xxx
export CDK_ENV=xxx
export ENV_TYPE=xxx # prod, stage, test, infra, uat

# AWS Credential
export AWS_ACCESS_KEY_ID=xxx
export AWS_SECRET_ACCESS_KEY=xxx
export AWS_SESSION_TOKEN=xxx